<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dragon Game</title>
    <link rel="stylesheet" href="Style.css" />
    <script src="Script.js"></script>
  </head>
  <body>

    <div class="gameContainer">
      <div class="gameOver" >
        Welcome to i-Dragon Game
      </div>
      <div class="dino animateDino"></div>
      <div id="scoreCont">
        Your Score : 0        
      </div>
      <div class="obstacle obstacleAni"></div>
    </div>

    
    
  </body>
</html>